<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Calculadora</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>

<body>
    <div class="calculadora">
        <header>CALCULADORA</header>
        <input id="resultado" type="text" readonly>
        <div class="botones">
            <div class="numeros">
                <input id="siete" type="button" value="7">
                <input id="ocho" type="button" value="8">
                <input id="nueve" type="button" value="9">
                <input id="cuatro" type="button" value="4">
                <input id="cinco" type="button" value="5">
                <input id="seis" type="button" value="6">
                <input id="uno" type="button" value="1">
                <input id="dos" type="button" value="2">
                <input id="tres" type="button" value="3">
                <input id="cero" type="button" value="0">
                <input id="punto" type="button" value=".">
                <input id="porcentaje" type="button" value="%">
      
            </div>
            <div class="operaciones">
                <input id="division" type="button" value="/">
                <input id="multiplicacion" type="button" value="*">
                <input id="resta" type="button" value="-">
                <input id="suma" type="button" value="+">
                <input id="igual" type="button" value="=">
                <input id="borrar" type="button" value="AC" class="ac">
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <span>Calculadora</span>
            </div>
            <nav class="footer-nav">
                <a href="#">Información</a>
                <a href="#">Politicas</a>
                <a href="#">Ayuda</a>
            </nav>
            <div class="footer-social">
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
            <div class="footer-text">
                <p>Carolina Chavarro 2024. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>
    <script src="./Js/main.js"></script>
</body>
